---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/11/19 9:39 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.world.gen.feature.WorldGenBigTree.crosSection(WorldGenBigTree.java:106)
	at net.minecraft.world.gen.feature.WorldGenBigTree.generateLeafNode(WorldGenBigTree.java:164)
	at net.minecraft.world.gen.feature.WorldGenBigTree.generateLeaves(WorldGenBigTree.java:232)
	at net.minecraft.world.gen.feature.WorldGenBigTree.generate(WorldGenBigTree.java:336)
	at net.minecraft.world.biome.BiomeDecorator.genDecorations(BiomeDecorator.java:170)
	at net.minecraft.world.biome.BiomeDecorator.decorate(BiomeDecorator.java:119)
	at net.minecraft.world.biome.Biome.decorate(Biome.java:270)
	at net.minecraft.world.biome.BiomeJungle.decorate(BiomeJungle.java:85)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.populate(ChunkGeneratorOverworld.java:470)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1094)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1074)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:143)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 150659088 bytes (143 MB) / 749731840 bytes (715 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                           | Signature |
	|:------ |:------------ |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | forge        | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | lavadynamics | 1.2          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'