lavadynamics.notes.tooltip=Если для любого параметра конфигурации не предшествуют комментарии #, вы можете удалить эту конкретную настройку, поскольку она больше не используется.
lavadynamics.general.tooltip=Общая конфигурация поведения мод, которая пока не подходит для определенной категории.
lavadynamics.protection.tooltip=Атрибуты, связанные с защитой вещей.
lavadynamics.volcanosettings.tooltip=Контролирует, насколько волатильны и злые твои вулканы!
lavadynamics.noise.tooltip=Настройки, которые помогут определить, когда стены и конкреции будут построены.
lavadynamics.explosions.tooltip=Вулканы обладают взрывными качествами, эти настройки для этой функции.
lavadynamics.plumes.tooltip=Более низкое и большее количество, чтобы случайным образом добавить к вентилятору, чтобы установить размер плюма.
lavadynamics.dimensions.tooltip=True или False для управления, если LavaDynamics работает в указанном измерении. В случае dimsToAllow просто добавьте идентификатор измерения, чтобы разрешить модификацию в нем.
lavadynamics.mappings.tooltip=В World Smelting Control для лавы.
lavadynamics.oregen.tooltip=Чем выше значение, тем реже генерируется руда, разрушающая вулканические стены. по умолчанию: 500.
lavadynamics.shaftsettings.tooltip=Определяет размер вала, эти настройки эффективно уменьшают частоту вулканов, но делают работу более полезной.
lavadynamics.onlythelava.tooltip=Настройки, которые явно контролируют поведение стандартной лавы в вашем мире.